DEBUG=1 
SECRET_KEY=foo 
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev 
SQL_USER=admin 
SQL_PASSWORD=admin 
SQL_HOST=db
SQL_PORT=2137
BRAINTREE_MERCHANT='XXX'
BRAINTREE_PUBLIC_KEY='XXX'
BRAINTREE_PRIVATE_KEY='XXX'
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True 
EMAIL_HOST_USER='XXX'
EMAIL_HOST_PASSWORD='XXX'
