body{
    background-image: linear-gradient(270deg, #161326 0%, #1de2e9 100%);    
}

.main-body {
    margin-top: 100px;
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-image: linear-gradient(to top, #a3c1d3 0%, #e2ebf0 100%);
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
